#Minecraft server properties
<<<<<<< HEAD
#Fri Sep 11 09:00:10 IST 2020
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
=======
#Fri Sep 11 01:04:16 IST 2020
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
>>>>>>> 2047030e835d0e8adac70fb733f0f8c3f00856e2
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=hard
<<<<<<< HEAD
network-compression-threshold=256
max-tick-time=60000
max-players=20
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=false
=======
spawn-monsters=true
>>>>>>> 2047030e835d0e8adac70fb733f0f8c3f00856e2
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
entity-broadcast-range-percentage=100
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=20
network-compression-threshold=256
max-world-size=29999984
resource-pack-sha1=
function-permission-level=2
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
rate-limit=0
motd=kyaa hiii bhaiii
enable-rcon=false
